MYSQL_ROOT_PASSWORD=Cubex@2024!
MYSQL_DATABASE=cubex
MYSQL_USER=cubex
MYSQL_PASSWORD=Cubex@2024!
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Cubex@Redis@2024!
SECRET_KEY=cubex-jwt-secret-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30
